# byteunits

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  checkstyle.xml  constant-values.html  deploy_javadoc.sh  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yaml
com/jakewharton/byteunits/: BinaryByteUnit.html  BitUnit.html  ByteUnit.html  DecimalByteUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/jakewharton/byteunits/class-use/: BinaryByteUnit.html  BitUnit.html  ByteUnit.html  DecimalByteUnit.html
gradle/: libs.versions.toml
src/commonMain/kotlin/com/jakewharton/byteunits/: BinaryByteUnit.kt  BitUnit.kt  ByteUnit.kt  DecimalByteUnit.kt  commonBinaryByteUnit.kt  commonBitUnit.kt  commonDecimalByteUnit.kt
src/commonTest/kotlin/com/jakewharton/byteunits/: BinaryByteUnitTest.kt  BitUnitTest.kt  DecimalByteUnitTest.kt
src/iosMain/kotlin/com/jakewharton/byteunits/: BinaryByteUnit.kt  BitUnit.kt  DecimalByteUnit.kt
src/iosTest/kotlin/com/jakewharton/byteunits/: BinaryByteUnitIosTest.kt  BitUnitIosTest.kt  DecimalByteUnitIosTest.kt
src/jvmMain/kotlin/com/jakewharton/byteunits/: BinaryByteUnit.kt  BitUnit.kt  ByteUnit.kt  DecimalByteUnit.kt
src/jvmTest/kotlin/com/jakewharton/byteunits/: BinaryByteUnitJavaTest.kt  BinaryByteUnitJvmTest.kt  BinaryByteUnitTest.kt  BitUnitJvmTest.kt  BitUnitTest.kt  DecimalByteUnitJvmTest.kt  DecimalByteUnitTest.kt
src/main/java/com/jakewharton/byteunits/: BinaryByteUnit.java  BinaryByteUnit.kt  BitUnit.java  BitUnit.kt  ByteUnit.java  DecimalByteUnit.java  DecimalByteUnit.kt  UnitUtil.java  UnitUtil.kt  package-info.java
src/test/java/com/jakewharton/byteunits/: BinaryByteUnitTest.java  BinaryByteUnitTest.kt  BitUnitTest.java  BitUnitTest.kt  DecimalByteUnitTest.java  DecimalByteUnitTest.kt
