import org.gradle.internal.jvm.Jvm

buildscript {
  dependencies {
    classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.7.0'
  }
}

plugins {
  alias(libs.plugins.kotlin.multiplatform)
  alias(libs.plugins.mavenPublish)
}

kotlin {
  jvm {
    withJava() // Required for Animal Sniffer to work.
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation libs.kotlin.test.junit
}

// Animal Sniffer only works on JDK 11 or older currently.
if (!Jvm.current().javaVersion.isJava12Compatible()) {
  apply plugin: 'ru.vyarus.animalsniffer'

  animalsniffer {
    sourceSets = [sourceSets.main] // Only check main sources, ignore test code.
  }
  dependencies {
    signature 'org.codehaus.mojo.signature:java18:1.0@signature'
    signature 'net.sf.androidscents.signature:android-api-level-21:5.0.1_r2@signature'
  }
}
