GROUP=com.jakewharton.byteunits
VERSION_NAME=0.9.2-SNAPSHOT

POM_ARTIFACT_ID=byteunits
POM_NAME=Byte Units
POM_DESCRIPTION=Utility classes for converting between granularities of SI and IEC byte units and bit units.

POM_URL=http://github.com/JakeWharton/byteunits
POM_SCM_URL=https://github.com/vanniktech/byteunits
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/byteunits.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/byteunits.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_INCEPTION_YEAR=2014

kotlin.mpp.stability.nowarn=true

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
